abspath=$1
relpath=$2
locpath="$abspath/$relpath"
wippath="/tmp/$(sha1sum $locpath | cut -d\  -f1)"
echo "* * * * * *"
echo $wippath
if [ -f $wippath ] ; then
  echo "We have already sent this file"
  exit
fi
echo "* * * * * *"
[ -z $5 ] && rempath="$locpath" || rempath=$5
fext=$(echo $relpath | awk -F . '{if (NF>1) {print $NF}}')

remote=$3
[ -z $4 ] && sshArg="ssh" || sshArg=$4

# Track changes not to lose stuff
cd $abspath
git add .
git commit -am "AUTOCOMMIT: Don't forget to squash"
cd -

# Perform heuristics for smooth synchronization
if [ $fext == "org" ] ; then
   # Remove dangling clocks from Org files
    #sed "s/\(.*\)CLOCK:\(.*\]\)$/\1IN PROGRESS:\2/" "$locpath"
    sed "s/\(.*\)CLOCK:\(.*\]\)$/\1IN PROGRESS:\2/" "$locpath" > "$wippath"
else
    cp -v "$locpath" "$wippath"
fi

# Send and clean up the traces
echo "*  *  *  *"
echo "Sending $wippath to $remote, to be placed under $rempath with ssh arguments “$sshArg”"
rsync -Pave "$sshArg" "$wippath" "$remote":"\"$rempath\""
setsid sh -c "sleep 5; rm \"$wippath\""
